:root {
  /* Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  /* Fonts */
  --Fraunces: "Fraunces", serif;
  --Montserrat: "Montserrat", sans-serif;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--Cream);
  font-size: 14px;
}

.container {
  width: 90%;
  margin: 25px auto;
  border-radius: 15px;

  display: grid;
  grid-template-rows: repeat(2, 365px);

  border-radius: 10px;
  overflow: hidden;

  grid-template-areas:
    "section"
    "card-description";
}

section {
  grid-area: section;
  background-image: url("./images/image-product-mobile.jpg");
  background-size: cover;
  background-position: center;
}

.card-description {
  grid-area: card-description;
  background: #fff;
  padding: 23px;
}

.perfum {
  font-family: var(--Montserrat);
  color: var(--Dark-grayish-blue);
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.gabrielle {
  font-family: var(--Fraunces);
  font-size: 2rem;
  line-height: 33px;
  margin-bottom: 15px;
}

.description {
  font-family: var(--Montserrat);
  color: var(--Dark-grayish-blue);
  margin-bottom: 15px;
}

.prices {
  font-family: var(--Fraunces);
  font-size: 2.1rem;
  color: var(--Dark-cyan);
  position: relative;
  margin-bottom: 15px;
}

span {
  font-family: var(--Montserrat);
  font-size: 14px;
  color: var(--Dark-grayish-blue);
  position: absolute;
  bottom: 15px;
  padding-left: 15px;
}

.flex-content {
  background: var(--Dark-cyan);
  height: 45px;
  border-radius: 8px;
  position: relative;
}

a {
  color: #fff;
  text-decoration: none;
  font-family: var(--Montserrat);
  font-weight: bold;
  position: absolute;
  left: 100px;
  top: 10px;
}

img {
  display: inline;
  text-align: center;
  position: absolute;
  left: 70px;
  top: 15px;
}

/* MEDIA QUERYS */

@media (min-width: 800px) {
  .container {
    width: 90%;
    margin: 100px auto;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);

    border-radius: 10px;
    overflow: hidden;

    grid-template-areas: "section card-description";
  }

  section {
    grid-area: section;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center;
  }

  .card-description {
    grid-area: card-description;
  }

  a {
    color: #fff;
    text-decoration: none;
    font-family: var(--Montserrat);
    font-weight: bold;
    position: absolute;
    left: 130px;
    top: 10px;
  }

  img {
    display: inline;
    text-align: center;
    position: absolute;
    left: 100px;
    top: 15px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 40%;
    margin: 100px auto;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);

    border-radius: 10px;
    overflow: hidden;

    grid-template-areas: "section card-description";
  }

  section {
    grid-area: section;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center;
  }

  .card-description {
    grid-area: card-description;
  }

  a {
    color: #fff;
    text-decoration: none;
    font-family: var(--Montserrat);
    font-weight: bold;
    position: absolute;
    left: 100px;
    top: 10px;
  }

  img {
    display: inline;
    text-align: center;
    position: absolute;
    left: 70px;
    top: 15px;
  }
}
